<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<TextField layoutX="14.0" layoutY="28.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="16.0" />
		<Button layoutX="336.0" layoutY="23.0" mnemonicParsing="false" text="+" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0" />
		<FlowPane layoutX="7.0" layoutY="41.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="48.0">
			<children>
				<fx:include source="tagalone.fxml" />
				<fx:include source="tagalone.fxml" />
				<fx:include source="tagalone.fxml" />
				<fx:include source="tagalone.fxml" />
				<fx:include source="tagalone.fxml" />
				<fx:include source="tagalone.fxml" />
				<fx:include source="tagalone.fxml" />
				<fx:include source="tagalone.fxml" />
				<fx:include source="tagalone.fxml" />
				<fx:include source="tagalone.fxml" />
				<fx:include source="tagalone.fxml" />
				<fx:include source="tagalone.fxml" />
				<fx:include source="tagalone.fxml" />
			</children>
		</FlowPane>
	</children>
</AnchorPane>
