<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			* {
				-webkit-box-sizing: border-box!important; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box!important;    /* Firefox, other Gecko */
				box-sizing: border-box!important;
				word-wrap: break-word;
				font-family: inherit;
				opacity: default;
			}
			:root {
				--header-back:#363738;

				--text: #000000;
				--halftone: #7F7F7F;
				--reverse: #FFFFFF;
				--link: #0066FF;
				--link-h: #0A31F5;
				--link-s: #1B1D20;
				--link-broken:#DC722C;/*F50A0A*/
				--link-broken-h:#B84E07;
				--link-invalid:#DC2C2C;/*F50A0A*/
				--link-invalid-h:#AA0404;

				--page-bg: #F0F3F8;
				--article-bg: #FFFFFF;
				--quote-bg: #FAFAFB;
				--disabled: #E8E9EB;

				--article-border: #A7D7F9;
				--quote-border: #DCDDDE;


				--success: #43B581; /*67 181 129*/
				--success-b: #3CA374; /*60 163 116*/
				--success-c: #369157; /*54 145 87*/
				--info: #7289DA; /*114 137 218*/
				--info-b: #677BC4; /*103 123 196*/
				--info-c: #5B6EAE; /*91 110 174*/
				--neutral: #FAFAFB;
				--neutral-b: #F3F3F4;
				--neutral-c: #DCDDDE;
				--warning: #FAA61A; /*250 166 26*/
				--warning-b: #E19517; /*250 166 26*/
				--warning-c: #C88515; /*250 166 26*/
				--danger: #F04747;
				--danger-b: #D84040;
				--danger-c: #C03939;
			}
			body {
				width: 100%;
				height: 100vh;
				margin: 0;
				padding: 0;
				border: 1px solid;
				overflow: hidden;
				display: flex;
				flex-direction: column;
			}
			#appbar {
				width: 100%;
				height: 2rem;
				padding: 0.25rem;
				padding-left: 0.5rem;

				background-color: var(--header-back);
				color: var(--reverse);
			}
			#apptitle,
			.ubuntu #appbuttons,
			.ubuntu #button-exit {float: left;}
			.windows #appbuttons,
			.windows #button-exit {float: right;}
			#appbuttons {
				display: flex;
				flex-direction: row;
			}
			.windows #appbuttons button {
				background: none;
				color: var(--reverse);
				height: 1rem;
				padding: 0 0.5rem;
				border: none;
			}
			.ubuntu #appbuttons button {
				background: #FFFFFF40;
				color: var(--text);
				width: 1rem;
				height: 1rem;
				border-radius: 0.5rem;
				border: 1px solid transparent;
				padding: 0;
				margin: 0 0.25rem;
				text-align: center;
			}
			.windows #appbuttons button:hover {background: #4267B680;}
			.windows #appbuttons button:active {background: #4267B640;}
			.ubuntu #appbuttons button:hover {background: #FFFFFF80;}
			.ubuntu #appbuttons button:active {background: #FFFFFF20;}
			.windows button#button-exit,
			.ubuntu button#button-exit {
				border-color: var(--danger-c);
				background-color: var(--danger-b);
			}
			.ubuntu button#button-exit {order: -1;}
			.windows button#button-exit:hover,
			.ubuntu button#button-exit:hover {
				background-color: var(--danger);
			}
			.windows button#button-exit:active,
			.ubuntu button#button-exit:active {
				background-color: var(--danger-c);
			}

			.container {
				flex: 1 1 auto;
				display: flex;
				flex-direction: column;
			}
			#menubar {
				height: 1.5rem;
				background-color: var(--neutral-b);
			}
			#menubar > table {
				height: 1.5rem;
				padding: 0;
				margin: 0;
				border-spacing: 0;
				overflow: visible;
			}
			#menubar > table > thead > tr > th {
				height: 1.5rem;
				padding: 0.125rem 0.5rem;
				margin: 0;
				font-weight: normal;
				cursor: pointer;
				overflow: visible;
			}
			#menubar > table th:hover {
				background-color: #4267B6;
				color: var(--reverse);
			}
			#menubar .submenu {
				background-color: var(--neutral-b);
				border-color: var(--neutral-c);
				color: var(--text);
				width: 0;
				height: 0;
				overflow-x: visible;
				display: none;
			}
			.submenu table {
				width: 100%;
			}

			#view {
				padding: 2rem;
				flex: 1 1 auto;
				text-align: center;
				display: flex;
			}
			#bottom-buttons {
				background-color: var(--neutral);
				border: 1px solid var(--neutral-c);
				width: 100%;
				padding: 0.5rem 1.5rem;
				text-align: center;
			}
			#center-buttons > div {
				display: inline-block;
				border-radius: 50%;
				background-color: #4267B6;
				color: var(--text);
				vertical-align: middle;
				text-align: center;
				cursor: pointer;
				opacity: 0.875;
				overflow: hidden;
			}
			#center-buttons > div:hover {
				opacity: 0.75;
			}
			#center-buttons > div:active {
				opacity: 1.0;
			}
			#center-buttons > div > div {
				vertical-align: middle;
				display: inline-block;
			}
			#prev, #next, #rotateleft, #rotateright {
				width: 1.5rem;
				height: 1.5rem;
			}
			#play {
				width: 2.5rem;
				height: 2.5rem;
			}




			.menu {
				display: none;
				position: absolute;
				cursor: default;
			}
			.menu table {
				background-color: var(--neutral);
				padding: 4px 2px;
				border: 1px solid var(--neutral-c);
				margin: 0;
				border-spacing: 0;
				overflow: visible;
			}
			.menu th, .menu td {
				border: 1px solid transparent;
				height: 1.5rem;
			}
			.menu th {
				width: 1.25rem;
				max-width: 1.25rem;
				border-right: 1px solid var(--neutral-c);
			}
			.menu td {
				padding: 0.125rem 0.5rem;
			}
			.menu th img {
				max-width: 100%;
				max-height: 100%;
			}
			.menu tr:hover th {
				background-color: #4267B680;
				border: 1px solid #4267B6;
				border-right: 1px solid var(--neutral-c);
			}
			.menu tr:hover td {
				background-color: #4267B680;
				border: 1px solid #4267B6;
				border-left: 1px solid transparent;
			}
			.menu tr[class] th {
				height: 1px;
				border: 1px solid transparent;
				border-right: 1px solid var(--neutral-c);
				background-color: transparent;
			}
			.menu tr[class] td {
				background-color: transparent;
				height: 1px;
				padding: 0;
				border: 1px solid transparent;
				border-bottom-color: var(--neutral-c);
			}

			.menu {display: block; opacity: 0;}
			.menu:hover {opacity: 1.0;}
			.context #contextmenu {
				top: calc(3rem + 12%);
				right: calc(4rem + 12%);
				opacity: 1.0;
			}
			.menu {
				top: 3.5rem;
			}
			#menu_file {left: 0.25rem;}
			#menu_edit {left: 4.25rem;}
			#menu_lang {left: 8.25rem;}
		</style>
	</head>
	<body class="ubuntu context">
		<div id="appbar">
			<div id="appbuttons">
				<button id="button-minimize">&ndash;</button>
				<button id="button-maximize">&square;</button>
				<button id="button-exit">&times;</button>
			</div>
			<div id="apptitle" style="margin: 0 0.5rem">
				<span>Viewer - Sans titre.bmp</span>
			</div>
		</div>
		<div class="container">
			<div id="menu_file" class="menu">
				<table>
					<tbody>
						<tr><th><img src=".\diapo.png"></th><td>Lancer le diaporama</td></tr>
						<tr><th><img src=".\open.png"></th><td>Ouvrir une image</td></tr>
						<tr><th><img src=".\open.png"></th><td>Changer de dossier</td></tr>
						<tr><th><img src=".\search.png"></th><td>Rechercher</td></tr>
						<tr class=""><th></th><td></td></tr>
						<tr><th><img src=".\close.png"></th><td>Fermer la vue courante</td></tr>
						<tr><th><img src=".\close.png"></th><td>Fermer le dossier</td></tr>
						<tr class=""><th></th><td></td></tr>
						<tr><th><img src=".\quit.png"></th><td>Quitter</td></tr>
					</tbody>
				</table>
			</div>
			<div id="menu_edit" class="menu">
				<table>
					<tbody>
						<tr><th><img src=".\text.png"></th><td>Renommer</td></tr>
						<tr><th><img src=".\tags.png"></th><td>Mots-clés</td></tr>
						<tr class=""><th></th><td></td></tr>
						<tr><th><img src=".\turn-90-a.png"></th><td>Rotation 90° antihoraire</td></tr>
						<tr><th><img src=".\turn-90-h.png"></th><td>Rotation 90° horaire</td></tr>
						<tr><th><img src=".\turn-180.png"></th><td>Rotation 180°</td></tr>
						<tr class=""><th></th><td></td></tr>
						<tr><th><img src=".\mirror-h.png"></th><td>Mirroir horizontal</td></tr>
						<tr><th><img src=".\mirror-v.png"></th><td>Mirroir vertical</td></tr>
						<tr class=""><th></th><td></td></tr>
						<tr><th><img src=".\crop.png"></th><td>Rogner</td></tr>
					</tbody>
				</table>
			</div>
			<div id="menu_lang" class="menu">
				<table>
					<tbody>
						<tr><th><img src=".\en-uk.png"></th><td>English</td></tr>
						<tr><th><img src="fr-fr.png"></th><td>Français</td></tr>
						<tr><th><img src="ge.png"></th><td>Deutsche</td></tr>
						<tr><th><img src=".\ru.png"></th><td>русском</td></tr>
					</tbody>
				</table>
			</div>
			<div id="menubar">
				<table>
					<thead>
						<tr>
							<th><label for="menu_file"><span>Fichier</span></label></th>
							<th><label for="menu_edit"><span>Édition</span></label></th>
							<th><label for="menu_lang"><span>Langue</span></label></th>
						</tr>
					</thead>
				</table>
			</div>
			<div id="view">
				<div style="flex: 1 0 auto; background-color: #00000040">
					<img style="width:100%; height:calc(100vh - 11rem); object-fit: cover" src="https://fr.cdn.v5.futura-sciences.com/buildsv6/images/wide1920/9/3/2/9321f807a3_100799_soleil-rouge.jpg">
				</div>
				<div id="contextmenu" class="menu">
					<table>
						<tbody>
							<tr><th><img src=".\text.png"></th><td>Renommer</td></tr>
							<tr><th><img src=".\tags.png"></th><td>Mots-clés</td></tr>
							<tr class=""><th></th><td></td></tr>
							<tr><th><img src=".\turn-90-a.png"></th><td>Rotation 90° antihoraire</td></tr>
							<tr><th><img src=".\turn-90-h.png"></th><td>Rotation 90° horaire</td></tr>
							<tr><th><img src=".\turn-180.png"></th><td>Rotation 180°</td></tr>
							<tr class=""><th></th><td></td></tr>
							<tr><th><img src=".\mirror-h.png"></th><td>Mirroir horizontal</td></tr>
							<tr><th><img src=".\mirror-v.png"></th><td>Mirroir vertical</td></tr>
							<tr class=""><th></th><td></td></tr>
							<tr><th><img src=".\crop.png"></th><td>Rogner</td></tr>
						</tbody>
					</table>
				</div>
			</div>
			<div id="bottom-buttons">
				<div id="center-buttons">
					<div id="rotateleft">
						<div style="height:100%;"></div><div style="
							width: 1rem;
							height: 1rem;
							border-radius: 50%;
							border: 0.25rem solid white;
						"></div><div style="
							width: 0.75rem;
							height: 0.5rem;
							border: 0.375rem solid #4267B6;
							border-top-color: white;
							border-bottom: 0.125rem;
							margin-top: 0.5rem;
							margin-left: -1.25rem;
							margin-right: 0.5rem;
						"></div>
					</div>
					<div id="prev">
						<div style="
							height: 0.75rem;
							width: 0.375rem;
							border: 0.375rem solid transparent;
							border-left: none;
							border-right-color: white;
						"></div><div style="
							height: 0.25rem;
							width: 0.75rem;
							background-color: white;
						"></div><div style="height:100%;"></div>
					</div>
					<div id="play">
						<div style="height:100%;"></div
						><div style="
							width: 1.25rem;
							height: 1.5rem;
							border: 0 solid transparent;
							border-left-width: 1.25rem;
							border-top-width: 0.75rem;
							border-bottom-width: 0.75rem;
							border-left-color: white;
							border-right: none;
							margin-left: 0.25rem;
						"></div>
					</div>
					<div id="next">
						<div style="height:100%;"></div
						><div style="
							height: 0.25rem;
							width: 0.75rem;
							background-color: white;
						"></div><div style="
							height: 0.75rem;
							width: 0.375rem;
							border: 0.375rem solid transparent;
							border-left-color: white;
							border-right: none;
						"></div>
					</div>
					<div id="rotateright">
						<div style="height:100%;"></div><div style="
							width: 1rem;
							height: 1rem;
							border-radius: 50%;
							border: 0.25rem solid white;
						"></div><div style="
							width: 0.75rem;
							height: 0.5rem;
							border: 0.375rem solid #4267B6;
							border-top-color: white;
							border-bottom: 0.125rem;
							margin-top: 0.5rem;
							margin-left: -0.5rem;
							margin-right: -0.25rem;
						"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>